body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: black;
    text-align: center;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s; 
    width: 90%; 
    max-width: 350px; 
    margin-left: auto; 
    margin-right: auto; 
}

.card:hover {
    transform: translateY(-2px); 
}

.card h2 {
    margin: 0 0 10px;
}

.card a {
    text-decoration: none; 
    color: inherit; 
    display: block; 
    height: 100%; 
}




.card img {
    height: 200px;
    width: 300px;
    object-fit: cover; 
    border-radius: 8px; 
    margin-bottom: 10px; 
}


@media (min-width: 768px) {
    .card-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .card {
        flex: 1;
        margin: 0 60px; 
        max-width: 300px; 
    }
}
